spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.oauth2.client.registration.github.clientId = f6dc84a2c44a538936e8
spring.security.oauth2.client.registration.github.clientSecret = f50e24df77fa9aa09cb6935801e2ef4ddced6d63
